GET /tickets?id=1'  HTTP/1.1
Host: web0x00.hbtn 
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:128.0) Gecko/20100101 Firefox/128.0. 
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/png,image/svg+xml,*/*;q=0.8 
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate  
Connection: keep-alive 
Referer: http://web0x00.hbtn/support
Upgrade-Insecure-Requests: 1 
Cookie: session=.eJxFykskgCAURuG9_GMJmzoqWkIeULyR4AuvUhDtPaGBw_NxHqw2uMhqh_ZMAlvjmgKVIXvLOZXaoZbWm4J2Hgr8
Priority: u=0, i
