# Nmap 7.95 scan initiated Fri Apr 18 00:02:51 2025 as: /usr/lib/nmap/nmap --script=http-vuln-cve2017-5638 -oN vuln_scan_results.txt scanme.nmap.org
Nmap scan report for scanme.nmap.org (45.33.32.156)
Host is up (0.10s latency).
Other addresses for scanme.nmap.org (not scanned): 2600:3c01::f03c:91ff:fe18:bb2f
Not shown: 520 filtered tcp ports (no-response), 477 closed tcp ports (reset)
PORT     STATE SERVICE
22/tcp   open  ssh
80/tcp   open  http
9929/tcp open  nping-echo

# Nmap done at Fri Apr 18 00:03:28 2025 -- 1 IP address (1 host up) scanned in 37.10 seconds
